╠═1 Ubuntu  
║░╠═1 ubuntu16  
║░║░╠═1 [adduser : hadoop user](01_Ubuntu/01_16/01_adduser/01_adduser.md)  
║░║░╠═2 apt  
║░║░║░╚═1 [apt list --installed : check installed packages](01_Ubuntu/01_16/02_apt/01_apt_list.md)  
║░║░╠═3 apt-get  
║░║░║░╠═1 install  
║░║░║░║░╠═1 [Hash Sum Error](01_Ubuntu/01_16/03_apt-get/01_install/01_apt-get_install_Hash_Some_Error.md)  
║░║░║░║░╠═2 [adb](01_Ubuntu/01_16/03_apt-get/01_install/02_apt-get_install_adb.md)  
║░║░║░║░╠═3 [clang-format](01_Ubuntu/01_16/03_apt-get/01_install/03_apt-get_install_clang-format.md)  
║░║░║░║░╠═4 [dconf-editor](01_Ubuntu/01_16/03_apt-get/01_install/04_apt-get_install_dconf-editor.md)  
║░║░║░║░╠═5 [dilon](01_Ubuntu/01_16/03_apt-get/01_install/05_apt-get_install_dildon.md)  
║░║░║░║░╠═6 [exfat](01_Ubuntu/01_16/03_apt-get/01_install/06_apt-get_install_exfat.md)  
║░║░║░║░╠═7 [font-manager](01_Ubuntu/01_16/03_apt-get/01_install/07_apt-get_install_font-manager.md)  
║░║░║░║░╠═8 [graphviz](01_Ubuntu/01_16/03_apt-get/01_install/08_apt-get_install_graphviz_with_python3.5.md)  
║░║░║░║░╠═9 [handbrake](01_Ubuntu/01_16/03_apt-get/01_install/09_apt-get_install_handbrake-gtk_handbrake-cli.md)  
║░║░║░║░╠═10 [jq](01_Ubuntu/01_16/03_apt-get/01_install/10_apt-get_install_jq.md)  
║░║░║░║░╠═11 [lock error](01_Ubuntu/01_16/03_apt-get/01_install/11_apt-get_install_lock_error.md)  
║░║░║░║░╠═12 [mplayer smplayer](01_Ubuntu/01_16/03_apt-get/01_install/12_apt-get_install_mplayer_smplayer.md)  
║░║░║░║░╠═13 [openshot-qt](01_Ubuntu/01_16/03_apt-get/01_install/13_apt-get_install_openshot-qt.md)  
║░║░║░║░╠═14 [python3-tk, tkinter](01_Ubuntu/01_16/03_apt-get/01_install/14_apt-get_install_python3-tk.md)  
║░║░║░║░╠═15 [python3-venv python3-pip](01_Ubuntu/01_16/03_apt-get/01_install/15_apt-get_install_python3-venv_python3-pip.md)  
║░║░║░║░╠═16 [screen](01_Ubuntu/01_16/03_apt-get/01_install/16_apt-get_install_screen.md)  
║░║░║░║░╠═17 [texlive-full, texmaker](01_Ubuntu/01_16/03_apt-get/01_install/17_apt-get_install_texlive-full_texmaker.md)  
║░║░║░║░╠═18 [tree](01_Ubuntu/01_16/03_apt-get/01_install/18_apt-get_install_tree.md)  
║░║░║░║░╚═19 [vlc](01_Ubuntu/01_16/03_apt-get/01_install/19_apt-get_install_vlc.md)  
║░║░║░╚═2 update  
║░║░║░░░╠═1 [duplicate sources.list](01_Ubuntu/01_16/03_apt-get/02_update/01_apt-get_Duplicate_sources.list.md)  
║░║░║░░░╚═2 [hash error](01_Ubuntu/01_16/03_apt-get/02_update/02_apt-get_update_hash_sum_error.md)  
║░║░╠═4 [apt-key : del](01_Ubuntu/01_16/04_apt-key/01_apt-key_del.md)  
║░║░╠═5 [Arduino : install](01_Ubuntu/01_16/05_Arduino/01_install_arduino_ide.md)  
║░║░╠═6 brew  
║░║░║░╠═1 brew install package  
║░║░║░║░╚═1 brew install [go](01_Ubuntu/01_16/06_brew/01_install_package/01_brew_install_go.md) [maven](01_Ubuntu/01_16/06_brew/01_install_package/02_brew_install_maven.md) [node@10](01_Ubuntu/01_16/06_brew/01_install_package/03_brew_install_node@10.md) [ruby](01_Ubuntu/01_16/06_brew/01_install_package/04_brew_install_ruby.md) [sbt](01_Ubuntu/01_16/06_brew/01_install_package/05_brew_install_sbt.md) [scala2.11](01_Ubuntu/01_16/06_brew/01_install_package/06_brew_install_scala.md) [tomcat](01_Ubuntu/01_16/06_brew/01_install_package/07_brew_install_tomcat.md)  
║░║░║░╚═2 brew uninstall package  
║░║░║░░░╚═1 [brew uninstall scala2.11](01_Ubuntu/01_16/06_brew/02_uninstall_package/01_brew_uninstall_scala@2.11.md)   
║░║░╠═7 chrome  
║░║░║░╠═1 [install, configure, remove](01_Ubuntu/01_16/07_chrome/01_chrome/01_install_configure_remove_chrome.md)  
║░║░║░╚═2 [chrome remote desktop : install and configure](01_Ubuntu/01_16/07_chrome/02_chrome_remote_desktop/01_install_chrome_remote_desktop.md)  
║░║░╠═8 [clang-format : apply for c,cpp file on vim](01_Ubuntu/01_16/08_clang-format/01_configure_clang-format_on_vim.md)  
║░║░╠═9 [compiz : Put To Next](01_Ubuntu/01_16/09_compiz/01_compiz.md)  
║░║░╠═10 [cpu : cat /proc/cpuinfo](01_Ubuntu/01_16/10_cpu/01_cpu_info.md)  
║░║░╠═11 [curl : option -O](01_Ubuntu/01_16/11_curl/01_curl_option_O.md)  
║░║░╠═12 [date : with format 24:59:59.999](01_Ubuntu/01_16/12_date/01_date_with_hour_min_sec_nano.md)  
║░║░╠═13 [dconf-editor : move Launcher from left to bottom](01_Ubuntu/01_16/13_dconf-editoor/01_move_Launcher_left_to_bottom.md)  
║░║░╠═14 desktop  
║░║░║░╠═1 [install desktop on Ubuntu16 server](01_Ubuntu/01_16/14_desktop/01_install_desktop_on_Ubuntu16_server.md)  
║░║░║░╠═2 [auto login on unity desktop](01_Ubuntu/01_16/14_desktop/02_auto_login+on_ubuntu16_desktop.md)  
║░║░║░╚═3 [location of desktop files](01_Ubuntu/01_16/14_desktop/03_find_desktop_file.md)  
║░║░╠═15 [df -h : display file system with human readable](01_Ubuntu/01_16/15_df/01_df_with_human_readerble.md)  
║░║░╠═16 [du : fileSize of folder](01_Ubuntu/01_16/16_du/01_du_file_size_of_folder.md)  
║░║░╠═17 echo  
║░║░║░╚═1 [-e : use escape on echo](01_Ubuntu/01_16/17_echo/01_use_escape_on_echo.md)  
║░║░╠═18 egrep  
║░║░║░╠═1 meta char for regular expression  
║░║░║░║░╠═1 [any char : .](01_Ubuntu/01_16/18_egrep/01_meta_char_for_regular_expression/01_egrep_any_char.md)  
║░║░║░║░╠═2 [OR operation : |](01_Ubuntu/01_16/18_egrep/01_meta_char_for_regular_expression/02_egrep_A_or_B_example.md)  
║░║░║░║░╚═3 [disable meta char : \](01_Ubuntu/01_16/18_egrep/01_meta_char_for_regular_expression/03_egrep_disable_meta_char.md)  
║░║░║░╚═2 option  
║░║░║░░░╠═1 [-n : print line number with output lines](01_Ubuntu/01_16/18_egrep/02_option/01_egrep_line_number.md)  
║░║░║░░░╠═2 [-r : recursive folder](01_Ubuntu/01_16/18_egrep/02_option/02_egrep_recursive_folder.md)  
║░║░║░░░╚═3 [-H : print the file name for each match](01_Ubuntu/01_16/18_egrep/02_option/03_egrep_with_fileName.md)  
║░║░╠═19 [fallocate : create swap file](01_Ubuntu/01_16/19_fallocate/01_swap_file_by_fallocate.md)  
║░║░╠═20 [fcitx : virtual keyboard](01_Ubuntu/01_16/20_fcitx/01_disable_fcitx.md)  
║░║░╠═21 fdisk   
║░║░║░╠═1 [partioning disk](01_Ubuntu/01_16/21_fdisk/01_fdisk_partioning_disk.md)  
║░║░║░╠═2 [partioning and format USB as FAT32 limit 32GB](01_Ubuntu/01_16/21_fdisk/02_format_USB_as_FAT32.md)   
║░║░║░╠═3 [list partitions of attached disks](01_Ubuntu/01_16/21_fdisk/03_fdisk_list_disks.md)   
║░║░║░╚═4 [delete and create swap partition](01_Ubuntu/01_16/21_fdisk/04_fdisk_swap_partition.md)  
║░║░╠═22 find  
║░║░║░╠═1 [find file and sed CRLF to LF](01_Ubuntu/01_16/22_find/01_find_and_sed_move_CRLF_to_LF.md)  
║░║░║░╠═2 [find file and sed TAB to 4SPACES](01_Ubuntu/01_16/22_find/02_find_and_sed_move_TAB_to_4SPACES.md)  
║░║░║░╠═3 [find with basename](01_Ubuntu/01_16/22_find/04_find_with_basename.md)  
║░║░║░╠═4 [find with size](01_Ubuntu/01_16/22_find/05_find_with_fileSize.md)  
║░║░║░╚═5 [find with maxdepth](01_Ubuntu/01_16/22_find/06_find_with_maxdepth.md)  
║░║░╠═23 firefox  
║░║░║░╠═1 [downgrade and upgrade](01_Ubuntu/01_16/23_firefox/01_firefox_downgrade_57_to_45.md)  
║░║░║░╠═2 [font change](01_Ubuntu/01_16/23_firefox/02_font.md)  
║░║░║░╚═3 Add-on  
║░║░║░░░╠═1 [Open Link with New Tab : install as a firefox's add-on](https://addons.mozilla.org/ko/firefox/addon/open-link-with-new-tab/)  
║░║░║░░░║░╚═1 [Open Link with New Tab : guide url](https://smallbusiness.chron.com/make-firefox-open-new-tab-opening-within-59439.html)  
║░║░║░░░╚═2 [Vimium-FF : install as a firefox's add-on](https://addons.mozilla.org/en-US/firefox/addon/vimium-ff/)  
║░║░║░░░░░╠═1 [Vimium-FF : Github source](https://github.com/philc/vimium)  
║░║░║░░░░░╚═2 [Vimium-FF : document for exclude](https://github.com/philc/vimium/wiki/Disabling-Vimium)  
║░║░╠═24 font  
║░║░║░╠═1 [D2Coding](01_Ubuntu/01_16/24_font/01_D2Coding_font.md)  
║░║░║░╚═2 [Malgun Gothic](01_Ubuntu/01_16/24_font/02_Malgun_Gothic_font.md)  
║░║░╠═25 [frep : activate frep on android](01_Ubuntu/01_16/25_frep/01_use_frep.md)  
║░║░╠═26 [git : purge built in git](01_Ubuntu/01_16/26_Git/01_purge_built_in_git.md)  
║░║░╠═27 [gitlab : Official Math Document](01_Ubuntu/01_16/27_GitLab/01_Math_Symbol_Document.md)  
║░║░╠═28 gnome  
║░║░║░╠═1 [gnome desktop icon : create](01_Ubuntu/01_16/28_gnome/01_desktop_icon/01_gnome_desktop_icon_create.md)  
║░║░║░╚═2 [gnome terminal : execute by CLI with window-size](01_Ubuntu/01_16/28_gnome/02_terminal/01_run_gnome_terminal_by_CLI.md)  
║░║░╠═29 Google  
║░║░║░╠═1 [Google Drive : ocamlfuse = unofficial client](01_Ubuntu/01_16/29_Google/01_Google_Drive/01_install_configure_ocamlfuse.md)  
║░║░║░╚═2 [Google SpreadSheet : unlock sheet of excel xslx file without password](01_Ubuntu/01_16/29_Google/02_SpreadSheet/01_unlock_sheet_of_excel_xslx_file_without_password.md)  
║░║░╠═30 GRUB  
║░║░║░╠═1 [reset PassWord](01_Ubuntu/01_16/30_GRUB/01_reset_passwd_on_GRUB.md)  
║░║░║░╚═2 [enable touchpad](01_Ubuntu/01_16/30_GRUB/02_enable_touchpad_on_GRUB.md)  
║░║░╠═31 [gzip, gunzip : compress/decompress a file](01_Ubuntu/01_16/31_gzip_gunzip/01_gzip_gunzip_file.md)  
║░║░╠═32 Image  
║░║░║░╚═1 [convert : resize width, height](01_Ubuntu/01_16/32_Image/01_resize_jpg.md)  
║░║░╠═33 [Install : with UEFI mode](01_Ubuntu/01_16/33_Install/01_Install_Ubuntu_with_UEFI_mode.md)   
║░║░╠═34 [join : merge by 1st column with two files](01_Ubuntu/01_16/34_join/01_join.md)  
║░║░╠═35 [Libre Office : remove](01_Ubuntu/01_16/35_LibreOffice/01_remove_LibreOffice.md)   
║░║░╠═36 [lid switch : handle lid switch on as lock](01_Ubuntu/01_16/36_lid_switch_of_notebook/01_handle_lid_switch.md)  
║░║░╠═37 linux-firmware: [intel cpu warnings](01_Ubuntu/01_16/37_linux_firmware/01_intel_cpu_warning.md)  
║░║░╠═38 LVM : [format and mount attached device](01_Ubuntu/01_16/38_LVM/01_LVM_on_attached_device.md)  
║░║░╠═39 [memory : cat /proc/meminfo](01_Ubuntu/01_16/39_memory/01_memory_info.md)  
║░║░╠═40 mkfs  
║░║░║░╠═1 mkfs.exfat : [make filesystem exfat](01_Ubuntu/01_16/40_mkfs/01_mkfs.exfat_device.md)  
║░║░║░╠═2 mkfs.ext4 : [make filesystem ext4](01_Ubuntu/01_16/40_mkfs/02_mkfs.ext4_device.md)  
║░║░║░╚═3 mkfs.xfs : [make filesystem xfs](01_Ubuntu/01_16/40_mkfs/03_mkfs.xfs_device.md)  
║░║░╠═41 mount  
║░║░║░╠═1 [remount /home to other disk](01_Ubuntu/01_16/41_mount/01_remount_home_to_other_disk.md)  
║░║░║░╚═2 [remount /var to other disk](01_Ubuntu/01_16/41_mount/02_remount_var_to_other_disk.md)  
║░║░╠═42 [mpstat : monitoring CPU's processors](01_Ubuntu/01_16/42_mpstat/01_mpstat.md)  
║░║░╠═43 network  
║░║░║░╠═1 [static](01_Ubuntu/01_16/43_network/01_static/01_configure_static.md)  
║░║░║░╠═2 [dhcp](01_Ubuntu/01_16/43_network/01_static/01_configure_static.md)  
║░║░║░╚═3 [hostname : 127.0.1.1 why use this](01_Ubuntu/01_16/43_network/03_hostname/01_127.0.1.1.md)  
║░║░╠═44 [nmap : port check](01_Ubuntu/01_16/44_nmap/01_install_use_nmap.md)  
║░║░╠═45 [nohup : use](01_Ubuntu/01_16/45_nohup/01_use_nohup.md)  
║░║░╠═46 NVIDIA driver, CUDA, cuDNN, Tensorflow, Keras  
║░║░║░╠═1 [nvidia driver410 cuda9 cudnn7.4 to keras](01_Ubuntu/01_16/46_nvidia/01_install_nvidia_driver410_cuda9_cudnn7.4_to_keras.md)  
║░║░║░╚═2 [nvidia driver418 cuda10 cudnn7.4 to keras](01_Ubuntu/01_16/46_nvidia/02_install_nvidia_driver418_cuda10_cudnn7.4_to_keras.md)  
║░║░╠═47 [opencv : build and install opencv 3.4.0](01_Ubuntu/01_16/47_OpenCV/01_Build_OpenCV_3.4_with_opencv_contrib.md)  
║░║░╠═48 [opera : save stream video as file](01_Ubuntu/01_16/48_Opera/01_save_stream_video_as_file.md)  
║░║░╠═49 [p4v p4merge : install](01_Ubuntu/01_16/49_p4v_p4merge/01_install_p4v_p4merge.md)  
║░║░╠═50 parted  
║░║░║░╠═1 [parted list : check model of attached disks](01_Ubuntu/01_16/50_parted/01_parted_list.md)  
║░║░║░╚═2 [swap partition : remove and create swap partition](01_Ubuntu/01_16/50_parted/02_parted_swap_partition.md)  
║░║░╠═51 [passwd : root passwd update](01_Ubuntu/01_16/51_passwd/01_root_passwd.md)  
║░║░╠═52 pdf  
║░║░║░╠═1 [Excel to PDF](01_Ubuntu/01_16/52_pdf/01_Excel_to_PDF.md)  
║░║░║░╠═2 ghostscript  
║░║░║░║░╠═1 log  
║░║░║░║░║░╠═1 [merge  on log](01_Ubuntu/01_16/52_pdf/02_ghostscript/01_merge_pdf.md)  
║░║░║░║░║░╠═2 [resize on log](01_Ubuntu/01_16/52_pdf/02_ghostscript/02_resize_pdf.md)  
║░║░║░║░║░╚═3 [split  on log](01_Ubuntu/01_16/52_pdf/02_ghostscript/03_split_pdf.md)  
║░║░║░║░╚═2 source  
║░║░║░║░░░╠═1 [merge  on source](01_Ubuntu/01_16/52_pdf/02_ghostscript/99_Utility/01_merge_pdf.sh)  
║░║░║░║░░░╠═2 [resize on source](01_Ubuntu/01_16/52_pdf/02_ghostscript/99_Utility/02_resize_pdf.sh)  
║░║░║░║░░░╠═3 [split  on source](01_Ubuntu/01_16/52_pdf/02_ghostscript/99_Utility/03_split_pdf.sh)  
║░║░║░║░░░╚═4 [pdf to png on source](01_Ubuntu/01_16/52_pdf/02_ghostscript/99_Utility/04_pdf_to_png.sh)  
║░║░║░╠═3 [LaTex : GitLab Link](https://gitlab.com/wooheaven/latex-study)  
║░║░║░╠═4 [PDF to png : 2p of pdf -> png](01_Ubuntu/01_16/52_pdf/04_PDF_to_png.md)  
║░║░║░╚═5 [Word to PDF](01_Ubuntu/01_16/52_pdf/05_Word_to_PDF.md)  
║░║░╠═53 Python  
║░║░║░╠═1 [configure python 2.7, 3.5 env](01_Ubuntu/01_16/53_Python/01_configure_python_2.7_3.5_env.md)  
║░║░║░╠═2 [ImportError : after pip3 install --upgrade pip](01_Ubuntu/01_16/53_Python/02_ImportError.md)  
║░║░║░╚═3 [numpy pandas : as system package with python3.5.2](01_Ubuntu/01_16/53_Python/03_install_numpy_pandas_as_system_package.md)  
║░║░╠═54 [realpath : get real path of link file](01_Ubuntu/01_16/54_realpath/01_realpath.md)  
║░║░╠═55 rsync  
║░║░║░╠═1 [option -avh : folder to folder](01_Ubuntu/01_16/55_rsync/01_rsync_-avh_folder_to_folder.md)  
║░║░║░╠═2 [option -aqxP : /var to other folder](01_Ubuntu/01_16/55_rsync/02_rsync_-aqxP_var_to_other.md)  
║░║░║░╚═3 [option --remove-source-files : folder to folder](01_Ubuntu/01_16/55_rsync/03_rsync_--remove-source-files_folder_to_folder.md)  
║░║░╠═56 [ruby, rbenv, ruby-build : install and configure](01_Ubuntu/01_16/56_ruby/01_install_configure_ruby.md)  
║░║░╠═57 [run-level : change](01_Ubuntu/01_16/57_run-level/01_change_run-level.md)  
║░║░╠═58 [screen : use](01_Ubuntu/01_16/58_screen/01_use_screen.md)  
║░║░╠═59 sed  
║░║░║░╠═1 [remove \^M in text file](01_Ubuntu/01_16/59_sed/01_sed_remove_^M.md)  
║░║░║░╠═2 [replace every 3rd comma to semicolon](01_Ubuntu/01_16/59_sed/02_sed_replace_every_3rd_comma_to_semicolon.md)  
║░║░║░╚═3 [space regular expression](01_Ubuntu/01_16/59_sed/03_sed_space_regular_expression.md)  
║░║░╠═60 snap  
║░║░║░╚═1 [snap : install slack](01_Ubuntu/01_16/60_snap/01_snap_install_slack.md)  
║░║░╠═61 sort  
║░║░║░╠═1 [by key as string or number, substring or subnumber](01_Ubuntu/01_16/61_sort/01_sort_by_key_as_string_number_substring_subnumber.md)  
║░║░║░╚═2 [--ignore-case : Upper/Lower case](01_Ubuntu/01_16/61_sort/02_sort_ignore-case.md)  
║░║░╠═62 ssh  
║░║░║░╠═1 [pssh install : parallel-ssh](01_Ubuntu/01_16/62_ssh/01_install_pssh.md)  
║░║░║░╚═2 [file rsymc by pssh : rsync and md5sum a file on cluster by pssh](01_Ubuntu/01_16/62_ssh/02_rsync_file_by_pssh.md)  
║░║░╠═63 [StartUp Applications : add program](01_Ubuntu/01_16/63_Startup_Applications/01_add_programs.md)  
║░║░╠═64 [Steam : Install on Ubuntu16](01_Ubuntu/01_16/64_Steam/01_install_Steam_on_ubuntu16.md)  
║░║░╠═65 [substring : remove from beginning or back + long or short](01_Ubuntu/01_16/65_substring/01_substring_remove.md)  
║░║░╠═66 [tac : read from bottom to top](01_Ubuntu/01_16/66_tac/01_tac.md)  
║░║░╠═67 tar  
║░║░║░╠═1 [uncompress : tgz](01_Ubuntu/01_16/67_tar/01_uncompress_tgz.md)  
║░║░║░╚═2 [compress : folder](01_Ubuntu/01_16/67_tar/02_compress_folder_by_tar.md)  
║░║░╠═68 [tmux : install, configure, use](01_Ubuntu/01_16/68_tmux/01_tmux.md)  
║░║░╠═69 [touch : accessed modified timestamp](01_Ubuntu/01_16/69_touch/01_modify_timestamp.md)  
║░║░╠═70 [tr : replace string](01_Ubuntu/01_16/70_tr/01_tr_replace_string.md)  
║░║░╠═71 [tzdata : time zone](01_Ubuntu/01_16/71_tzdata/01_timeZone.md)  
║░║░╠═72 [unicode : box char](01_Ubuntu/01_16/72_unicode/01_box_char.md)  
║░║░╠═73 update-alternatives  
║░║░║░╠═1 [--install : java, javac](01_Ubuntu/01_16/73_update-alternatives/01_install_java_and_javac.md)  
║░║░║░╚═2 [--install : vi, vim](01_Ubuntu/01_16/73_update-alternatives/02_install_vim_and_vi.md)  
║░║░╠═74 [userdel](01_Ubuntu/01_16/74_userdel/01_userdel_hadoop.md)  
║░║░╠═75 [usermod : add User to Group](01_Ubuntu/01_16/75_usermod/01_add_USER_to_GROUP.md)  
║░║░╠═76 vim  
║░║░║░╠═1 Cmd-Mode  
║░║░║░║░╠═1 [Move Cursor](01_Ubuntu/01_16/76_vim/01_Cmd-Mode/01_Move_Cursor.md)  
║░║░║░║░╠═2 [Switch Line Up and Down](01_Ubuntu/01_16/76_vim/01_Cmd-Mode/02_Switch_Line_Up_and_Down.md)  
║░║░║░║░╚═3 [Repeat lastest command on Cmd-Mode](01_Ubuntu/01_16/76_vim/01_Cmd-Mode/03_Repeat_Lastest.md)  
║░║░║░╠═2 CmdLine-Mode  
║░║░║░║░╠═1 [Repeat latest command on CmdLine-Mode](01_Ubuntu/01_16/76_vim/03_CmdLine-Mode/01_Repeat_Latest.md)  
║░║░║░║░╚═2 [save as other file](01_Ubuntu/01_16/76_vim/03_CmdLine-Mode/02_vim_save_as_other_File.md)  
║░║░║░╚═3 ETC  
║░║░║░░░╠═1 [vim diff](01_Ubuntu/01_16/76_vim/04_ETC/01_vim_diff.md)  
║░║░║░░░╠═2 [vim diff refresh](01_Ubuntu/01_16/76_vim/04_ETC/02_vim_diff_refresh.md)  
║░║░║░░░╠═3 [vim split](01_Ubuntu/01_16/76_vim/04_ETC/03_vim_split.md)  
║░║░║░░░╠═4 [vimrc encoding UTF8 (Korean)](01_Ubuntu/01_16/76_vim/04_ETC/04_vimrc_encoding_korean.md)  
║░║░║░░░╚═5 [vim tab option](01_Ubuntu/01_16/76_vim/04_ETC/05_vimrc_tab_option.md)   
║░║░╠═77 vncserver, vnc4server  
║░║░║░╠═1 [vnc4server : remote control ubuntu](01_Ubuntu/01_16/77_vnc4server/01_install_config_vnc4server.md)  
║░║░║░╚═2 [vncserver : remote access sharing](01_Ubuntu/01_16/77_vnc4server/02_configure_vncserver_on_ubuntu16_desktop.md)  
║░║░╠═78 [vpn : vpn gate client on terminal](01_Ubuntu/01_16/78_vpn/01_vpn_gate_client_on_terminal.md)    
║░║░╠═79 [Window : resize shortcut](01_Ubuntu/01_16/79_window/01_resize_window.md)  
║░║░╠═80 [x2go : install](01_Ubuntu/01_16/80_x2go/01_install_x2go_server_on_ubuntu16.md)  
║░║░╠═81 [xwininfo : get window size](01_Ubuntu/01_16/81_xwininfo/01_use_xwininfo.md)  
║░║░╚═82 xz  
║░║░░░╠═1 [xz : compress file](01_Ubuntu/01_16/82_xz/01_xz_compress.md)  
║░║░░░╚═2 [xz : decompress file](01_Ubuntu/01_16/82_xz/02_xz_decompress.md)  
║░╠═2 ubuntu18.04  
║░║░╠═1 [7z : install and unzip a file.zip with password](01_Ubuntu/02_18.04/01_7z/01_unzip_file_with_password_by_7zip.md)  
║░║░╠═2 alias  
║░║░║░╚═1 [lf : find and echo path of all files](01_Ubuntu/02_18.04/02_alias/01_alias_lf.md)  
║░║░╠═3 apt  
║░║░║░╚═1 [apt repository : add remove change](01_Ubuntu/02_18.04/03_apt/01_apt_add_remove_change_repository.md)  
║░║░╠═4 apt-get  
║░║░║░╠═1 error : [dpkg was interrupted](01_Ubuntu/02_18.04/04_apt-get/01_error/01_apt-get_error_dpkg_was_interrupted.md)  
║░║░║░╠═2 install  
║░║░║░║░╠═1 [libreoffice](01_Ubuntu/02_18.04/04_apt-get/02_install/01_apt-get_install_libreoffice.md)  
║░║░║░║░╚═2 [vino : screen sharing](01_Ubuntu/02_18.04/04_apt-get/02_install/02_apt-get_install_vino.md)  
║░║░║░╚═3 upgrade  
║░║░║░░░╚═1 [chrome](01_Ubuntu/02_18.04/04_apt-get/03_upgrade/01_apt-get_upgrade_chrome.md)  
║░║░╠═5 awk  
║░║░║░╠═1 [column to rows](01_Ubuntu/02_18.04/05_awk/01_awk_column_to_rows.md)  
║░║░║░╠═2 [if else](01_Ubuntu/02_18.04/05_awk/02_awk_if_else.md)  
║░║░║░╠═3 [match pattern](01_Ubuntu/02_18.04/05_awk/03_awk_match_pattern.md)  
║░║░║░╠═4 [max min](01_Ubuntu/02_18.04/05_awk/04_awk_max_min.md)  
║░║░║░╠═5 [remove blank line](01_Ubuntu/02_18.04/05_awk/05_awk_remove_blank_line.md)  
║░║░║░╠═6 [rows to column](01_Ubuntu/02_18.04/05_awk/06_awk_rows_to_column.md)  
║░║░║░╠═7 [use external argument](01_Ubuntu/02_18.04/05_awk/07_awk_use_external_argument.md)  
║░║░║░╠═8 [length](01_Ubuntu/02_18.04/05_awk/08_awk_use_length.md)  
║░║░║░╠═9 [substr](01_Ubuntu/02_18.04/05_awk/09_awk_use_substr.md)  
║░║░║░╚═10 [use variable in awk](01_Ubuntu/02_18.04/05_awk/10_awk_use_variable.md)  
║░║░╠═6 bash  
║░║░║░╠═1 [current shell : check](01_Ubuntu/02_18.04/06_bash/01_current_shell/01_check_current_shell.md)  
║░║░║░╠═2 loop statement  
║░║░║░║░╠═1 [break : for loop statement](01_Ubuntu/02_18.04/06_bash/02_loop_statement/01_break/01_break_of_loop_statement.md)  
║░║░║░║░╠═2 for statement  
║░║░║░║░║░╠═1 [iterate by argument](01_Ubuntu/02_18.04/06_bash/02_loop_statement/02_for_statement/01_for_loop_on_argument.md)  
║░║░║░║░║░╠═2 [iterate by list](01_Ubuntu/02_18.04/06_bash/02_loop_statement/02_for_statement/02_for_loop_on_list.md)  
║░║░║░║░║░╠═3 [iterate by num++](01_Ubuntu/02_18.04/06_bash/02_loop_statement/02_for_statement/03_for_loop_on_num++.md)  
║░║░║░║░║░╚═4 [iterate by file](01_Ubuntu/02_18.04/06_bash/02_loop_statement/02_for_statement/04_for_loop_on_read_file.md)  
║░║░║░║░╠═3 if statement : [Tutorial Link](https://ryanstutorials.net/bash-scripting-tutorial/bash-if-statements.php)  
║░║░║░║░║░╠═1 [condition argument count check](01_Ubuntu/02_18.04/06_bash/02_loop_statement/03_if_statement/01_if_condition_argument_count_check.md)  
║░║░║░║░║░╠═2 [condition argument existence check](01_Ubuntu/02_18.04/06_bash/02_loop_statement/03_if_statement/02_if_condition_argument_existence_check.md)   
║░║░║░║░║░╠═3 [condition check file exist](01_Ubuntu/02_18.04/06_bash/02_loop_statement/03_if_statement/03_if_condition_check_file_exist.md)  
║░║░║░║░║░╚═4 [condition check file exist and not empty](01_Ubuntu/02_18.04/06_bash/02_loop_statement/03_if_statement/04_if_condition_check_file_exist_and_not_empty.md)  
║░║░║░║░╚═4 [while statement](01_Ubuntu/02_18.04/06_bash/02_loop_statement/04_while_statement/01_While_Statement.md)  
║░║░║░╠═3 variable  
║░║░║░║░╠═1 number  
║░║░║░║░║░╠═1 [convert string to number of variable](01_Ubuntu/02_18.04/06_bash/03_variable/01_number/01_convert_string_to_number_of_variable.md)  
║░║░║░║░║░╚═2 [Multiplication](01_Ubuntu/02_18.04/06_bash/03_variable/01_number/02_Multiplication_on_Bash.md)  
║░║░║░║░╚═2 string  
║░║░║░║░░░╠═1 [assign command result string to variable](01_Ubuntu/02_18.04/06_bash/03_variable/02_string/01_assign_command_result_string_to_variable.md)  
║░║░║░║░░░╠═2 [assign file path string to variable](01_Ubuntu/02_18.04/06_bash/03_variable/02_string/02_assign_file_path_string_to_variable.md)  
║░║░║░║░░░╠═3 [convert number to string of variable](01_Ubuntu/02_18.04/06_bash/03_variable/02_string/03_convert_number_to_string_of_variable.md)  
║░║░║░║░░░╠═4 [remove backwards short matched substring of string](01_Ubuntu/02_18.04/06_bash/03_variable/02_string/04_remove_backwards_short_matched_substring_of_string.md)  
║░║░║░║░░░╚═5 [substring with position and length of string](01_Ubuntu/02_18.04/06_bash/03_variable/02_string/05_substring_with_position_and_length_of_string.md)  
║░║░║░╚═4 [redirect : print to null](01_Ubuntu/02_18.04/06_bash/04_redirect/01_print_to_null_by_redirect.md)  
║░║░╠═7 brew  
║░║░║░╠═1 [install brew : on Ubuntu18](01_Ubuntu/02_18.04/07_brew/01_install_brew/01_install_brew_and_configure.md)  
║░║░║░╠═2 brew install package  
║░║░║░║░╚═1 brew install [gcc](01_Ubuntu/02_18.04/07_brew/02_install_package/01_brew_install_gcc.md) [git](01_Ubuntu/02_18.04/07_brew/02_install_package/02_brew_install_git.md) [python](01_Ubuntu/02_18.04/07_brew/02_install_package/03_brew_install_python.md) [vim](01_Ubuntu/02_18.04/07_brew/02_install_package/04_brew_install_vim.md)  
║░║░║░╠═3 brew upgrade package  
║░║░║░║░╠═1 brew upgrade [git : check link file after upgrade](01_Ubuntu/02_18.04/07_brew/03_upgrade_package/01_brew_upgrade_git.md)  
║░║░║░║░╚═2 brew upgrade [python : configure after upgrade](01_Ubuntu/02_18.04/07_brew/03_upgrade_package/02_brew_upgrade_python.md)  
║░║░║░╚═4 brew upgrade [packages : with shell scripts](01_Ubuntu/02_18.04/07_brew/04_upgrade_packages/)  
║░║░╠═8 clipit  
║░║░║░╚═1 [install clipit by apt-get : clip board app](01_Ubuntu/02_18.04/08_clipit/01_install_clipit_by_apt-get.md)  
║░║░╠═9 desktop  
║░║░║░╠═1 [guide Ubuntu18 partition for directory](01_Ubuntu/02_18.04/09_desktop/01_guide_ubuntu18_partition_for_directory.md)  
║░║░║░╠═2 [install Ubuntu18 desktop ref](01_Ubuntu/02_18.04/09_desktop/02_install_ubuntu18_desktop.md)  
║░║░║░╠═3 [Ubuntu18 hardware](01_Ubuntu/02_18.04/09_desktop/03_install_ubuntu18_hardware.md)  
║░║░║░╠═4 [partition and HDD structure](01_Ubuntu/02_18.04/09_desktop/04_install_ubuntu18_partition.md)  
║░║░║░╚═5 [partition for dual boot](01_Ubuntu/02_18.04/09_desktop/05_install_ubuntu18_with_dual_windows10.md)  
║░║░╠═10 dpkg  
║░║░║░╠═1 [install and remove package](01_Ubuntu/02_18.04/10_dpkg/01_dpkg_install_remove_package.md)  
║░║░║░╚═2 [list](01_Ubuntu/02_18.04/10_dpkg/02_dpkg_list.md)  
║░║░╠═11 find  
║░║░║░╠═1 [find with exclude a file or folder](01_Ubuntu/02_18.04/11_find/01_find_exclude_a_file_or_folder.md)  
║░║░║░╚═2 [find with exclude a Permission Denied folder](01_Ubuntu/02_18.04/11_find/02_find_exclude_Permission_Denied_folder.md)  
║░║░╠═12 GIMP  
║░║░║░╠═1 [add box on PNG image file](01_Ubuntu/02_18.04/12_GIMP/01_add_box_on_png.md)  
║░║░║░╚═2 [Export As PNG image file](01_Ubuntu/02_18.04/12_GIMP/02_export_as_png.md)  
║░║░╠═13 GNOME  
║░║░║░░░╠═1 [Mouse Right Click to create Empty Document](01_Ubuntu/02_18.04/13_GNOME/01_right_click_empty_file_by_Template.md)  
║░║░║░░░╚═2 [Mouse Right Click to open terminal](01_Ubuntu/02_18.04/13_GNOME/02_open_terminal_on_mouse_right_click.md)  
║░║░╠═14 Kernel : [kernel boot error](01_Ubuntu/02_18.04/14_kernel/01_kernel_boot_error.md)  
║░║░╠═15 Kubeflow : [install](01_Ubuntu/02_18.04/15_Kubeflow/01_install_Kubeflow.md)  
║░║░╠═16 lsb_release : [check linux disribution name](01_Ubuntu/02_18.04/16_lsb_release/01_lsb_release.md)  
║░║░╠═17 [ntp : time sync](01_Ubuntu/02_18.04/17_ntp/01_install_and_use_ntp.md)  
║░║░╠═18 NVIDIA  
║░║░║░╠═1 [install nvidia container toolkit](01_Ubuntu/02_18.04/18_NVIDIA/01_container-toolkit/01_install_nvidia-container-toolkit.md)  
║░║░║░╚═2 [install nvidia driver and CUDA](01_Ubuntu/02_18.04/18_NVIDIA/02_driver_CUDA/01_install_nvidia_driver_cuda.md)  
║░║░╠═19 [ps : process](01_Ubuntu/02_18.04/19_ps/01_ps_option_format.md)  
║░║░╠═20 Pycharm  
║░║░║░╚═1 [shortcut : move cursor to previous position](01_Ubuntu/02_18.04/20_Pycharm/01_shortcut_move_cursor_to_previous_position.md)  
║░║░╠═21 sdk  
║░║░║░╠═1 [insall sdk : Software Development Kit Manager](01_Ubuntu/02_18.04/21_sdk/01_install_sdk.md)  
║░║░║░╠═2 [sdk install JDK](01_Ubuntu/02_18.04/21_sdk/02_sdk_install_jdk.md)  
║░║░║░╠═3 [sdk uninstall JDK](01_Ubuntu/02_18.04/21_sdk/03_sdk_uninstall_jdk.md)  
║░║░║░╚═4 [update sdk](01_Ubuntu/02_18.04/21_sdk/04_update_sdk.md)  
║░║░╠═22 sed  
║░║░║░╠═1 command line option [-n : no-autoprint](01_Ubuntu/02_18.04/22_sed/01_command_line_option.md)  
║░║░║░╚═2 command option  
║░║░║░░░╠═1 [d : delete](01_Ubuntu/02_18.04/22_sed/02_command_option/01_command_option_d.md)  
║░║░║░░░╠═2 [p : print](01_Ubuntu/02_18.04/22_sed/02_command_option/02_command_option_p.md)  
║░║░║░░░╠═3 [q : exit](01_Ubuntu/02_18.04/22_sed/02_command_option/03_command_option_q.md)  
║░║░║░░░╚═4 [s : replace string to newString](01_Ubuntu/02_18.04/22_sed/02_command_option/04_command_option_s.md)  
║░║░╠═23 [settings : enable korean](01_Ubuntu/02_18.04/23_Settings/01_Region_Language/01_Enable_Korean_Input.md)  
║░║░╠═24 snap  
║░║░║░╠═1 snap install [docker](01_Ubuntu/02_18.04/24_snap/01_snap_install_docker.md)  
║░║░║░╠═2 snap install [GIMP](01_Ubuntu/02_18.04/24_snap/02_snap_install_gimp.md)  
║░║░║░╠═3 snap install [intellij](01_Ubuntu/02_18.04/24_snap/03_snap_install_intellij.md)  
║░║░║░╠═4 snap install [vscode](01_Ubuntu/02_18.04/24_snap/04_snap_install_vscode.md)  
║░║░║░╠═5 snap [list --all](01_Ubuntu/02_18.04/24_snap/05_snap_list_all.md)  
║░║░║░╚═6 snap [remove --revision](01_Ubuntu/02_18.04/24_snap/06_snap_remove_revision.md)  
║░║░╠═25 ssh  
║░║░║░╠═1 [enable root login](01_Ubuntu/02_18.04/25_ssh/01_enable_ssh_root_login.md)  
║░║░║░╠═2 [install and enable user login](01_Ubuntu/02_18.04/25_ssh/02_install_ssh.md)  
║░║░║░╚═3 [ssh-key : ssh login without passowrd](01_Ubuntu/02_18.04/25_ssh/03_ssh-keygen_and_add_publicKey_to_server.md)  
║░║░╠═26 [Startup Disk Creator : Ubuntu 18 server ISO file to USB](01_Ubuntu/02_18.04/26_Startup_Disk_Creator/01_create_bootable_usb_disk.md)  
║░║░╠═27 [update : automatic security update](01_Ubuntu/02_18.04/27_updates/01_AutomaticSecurityUpdates.md)  
║░║░╚═28 vim  
║░║░░░╚═1 CmdLine Mode  
║░║░░░░░╠═1 [Move Line](01_Ubuntu/02_18.04/28_vim/01_CmdLine_Mode/01_Move_Line_Up_and_Down.md)  
║░║░░░░░╠═2 [Join Lines](01_Ubuntu/02_18.04/28_vim/01_CmdLine_Mode/02_join_lines.md)  
║░║░░░░░╠═3 [Macro on Register : List up and Clear](01_Ubuntu/02_18.04/28_vim/01_CmdLine_Mode/03_list_up_and_clear_macro_on_register.md)  
║░║░░░░░╠═4 [CRLF to LF](01_Ubuntu/02_18.04/28_vim/01_CmdLine_Mode/04_vim_CRLF_to_LF.md)  
║░║░░░░░╚═5 [Regular Expression](01_Ubuntu/02_18.04/28_vim/01_CmdLine_Mode/05_vim_Regular_Expression.md)  
║░╚═3 ubuntu20.04  
║░░░╠═1 apt  
║░░░║░╚═1 apt [autoremove](01_Ubuntu/03_20.04/01_apt/01_apt_autoremove.md)  
║░░░╠═2 apt-get  
║░░░║░╚═1 apt-get purge [remmina](01_Ubuntu/03_20.04/02_apt-get/01_apt-get_purge_remmina.md)  
║░░░╠═3 awk  
║░░░║░╚═1 [change field delimiter](01_Ubuntu/03_20.04/03_awk/01_awk_field_delimiter_change.md)  
║░░░╠═4 Desktop  
║░░░║░╠═1 [Display Manager : Change to lightdm from gdm3](01_Ubuntu/03_20.04/04_desktop/01_display_manager.md)  
║░░░║░╚═2 [Install Desktop on UEFI and Legacy BIOS system](01_Ubuntu/03_20.04/04_desktop/02_install_desktop.md)  
║░░░╠═5 Disks  
║░░░║░╚═1 [format usb as NTFS](01_Ubuntu/03_20.04/05_disk_utility/01_format_usb_as_NTFS.md)  
║░░░╠═6 snap  
║░░░║░╠═1 snap install [barrier](01_Ubuntu/03_20.04/06_snap/01_snap_install_barrier.md)  
║░░░║░╠═2 snap install [remmina](01_Ubuntu/03_20.04/06_snap/02_snap_install_remmina.md)  
║░░░║░╠═3 snap install [sublime-text](01_Ubuntu/03_20.04/06_snap/03_snap_install_sublime-text.md)  
║░░░║░╚═4 snap refresh [package](01_Ubuntu/03_20.04/06_snap/04_snap_refresh_packages.md)  
║░░░╚═7 xargs  
║░░░░░╠═1 [xargs -n 2](01_Ubuntu/03_20.04/07_xargs/01_xargs_option_n.md)  
║░░░░░╚═2 [xargs -r](01_Ubuntu/03_20.04/07_xargs/02_xargs_option_r.md)  
╠═2 CentOS  
║░╠═1 CentOS 6.9  
║░║░╠═1 [docker : install](02_CentOS/01_6.9/01_docker/01_install_docker.md)  
║░║░╠═2 [git : install git(version 2.x) by yum](02_CentOS/01_6.9/02_git/01_yum_install_git.md)  
║░║░╠═3 network  
║░║░║░╠═1 [static](02_CentOS/01_6.9/03_network/01_static.md)  
║░║░║░╚═2 [dhcp](02_CentOS/01_6.9/03_network/02_dhcp.md)  
║░║░╠═4 sar  
║░║░║░╠═1 [install and configure sar](02_CentOS/01_6.9/04_sar/01_install_configure_sar.md)  
║░║░║░╠═2 [sar cpu](02_CentOS/01_6.9/04_sar/02_sar_cpu.md)  
║░║░║░╠═3 [sar memory](02_CentOS/01_6.9/04_sar/03_sar_memory.md)  
║░║░║░╚═4 [sar start end](02_CentOS/01_6.9/04_sar/04_sar_start_end.md)  
║░║░╚═5 [sed : replace string /t to tab character](02_CentOS/01_6.9/05_sed/01_sed_string_replace.md)  
║░╚═2 CentOS 7.9.2009  
║░░░╚═1 [ssh : install and configure](02_CentOS/02_7.9.2009/01_ssh/01_install_ssh.md)  
╠═3 Mac  
║░╚═1 Sierra, Mojave  
║░░░╠═1 [Battery : Charge Status](03_Mac/01_Battery/01_Charge_Status.md)  
║░░░╠═2 [brew : install brew](03_Mac/02_brew/00_install_brew_on_mac.md)  
║░░░║░╠═1 brew install / brew cask install  
║░░░║░║░╠═1 [brew cask install adb](03_Mac/02_brew/01_install/01_brew_cask_install_adb.md)  
║░░░║░║░╠═2 [brew cask install p4v # p4merge for git diff.tool](03_Mac/02_brew/01_install/02_brew_cask_install_p4v.md)  
║░░░║░║░╠═3 [brew cask install sublime-text](03_Mac/02_brew/01_install/03_brew_cask_install_sublime-text.md)  
║░░░║░║░╠═4 [brew install cask](03_Mac/02_brew/01_install/04_brew_install_cask.md)  
║░░░║░║░╠═5 [brew install gnuplot](03_Mac/02_brew/01_install/05_brew_install_gnuplot.md)  
║░░░║░║░╠═6 [brew install iterm2](03_Mac/02_brew/01_install/06_brew_install_iterm2.md)  
║░░░║░║░╠═7 [brew install jenv](03_Mac/02_brew/01_install/07_brew_install_jenv.md)  
║░░░║░║░╠═8 [brew install jq](03_Mac/02_brew/01_install/08_brew_install_jq.md)  
║░░░║░║░╠═9 [brew install macvim](03_Mac/02_brew/01_install/09_brew_install_macvim.md)  
║░░░║░║░╠═10 [brew install maven](03_Mac/02_brew/01_install/10_brew_install_maven.md)  
║░░░║░║░╠═11 [brew install node](03_Mac/02_brew/01_install/11_brew_install_node.md)  
║░░░║░║░╠═12 [brew install python3](03_Mac/02_brew/01_install/12_brew_install_python3.md)  
║░░░║░║░╠═13 [brew install scrcpy](03_Mac/02_brew/01_install/13_brew_install_scrcpy.md)  
║░░░║░║░╠═14 [brew install tree](03_Mac/02_brew/01_install/14_brew_install_tree.md)  
║░░░║░║░╚═15 [brew install zsh](03_Mac/02_brew/01_install/15_brew_install_zsh.md)  
║░░░║░╠═2 brew uninstall  
║░░░║░║░╚═1 [brew uninstall node](03_Mac/02_brew/02_uninstall/09_brew_uninstall_node.md)  
║░░░║░╠═3 brew upgdate  
║░░░║░║░╚═1 [brew update](03_Mac/02_brew/03_update/01_brew_update.md)  
║░░░║░╚═4 brew upgrade  
║░░░║░░░╚═1 [brew upgrade go](03_Mac/02_brew/04_upgrade/01_brew_upgrade_go.md)  
║░░░╠═3 [Command_Line_Tools : install](03_Mac/03_Command_Line_Tools/01_install_Command_Line_Tools.md)  
║░░░╠═4 [Disk_Utility : format usb](03_Mac/04_Disk_Utility/01_Format_usb_on_mac.md)  
║░░░╠═5 [font : download and install](03_Mac/05_font/01_download_and_install_font.md)  
║░░░╠═6 [go : install](03_Mac/06_go/01_install_go_on_mac.md)  
║░░░╠═7 [hdiutil : create bootable Usb for ubuntu](03_Mac/07_installer_usb/01_create_installer_usb_for_ubuntu16_server.md)  
║░░░╠═8 [IntelliJ : Shortcut](03_Mac/08_IntelliJ/01_Shortcuts.md)  
║░░░╠═9 [ITerm2 : ShortKey](03_Mac/09_ITerm2/01_short_key_of_iterm2_on_mac.md)  
║░░░╠═10 [Java : Update JRE](03_Mac/10_Java/01_update_jre.md)  
║░░░╠═11 [jenv : add jdk8](03_Mac/11_jenv/01_jenv_add_java8.md)  
║░░░╠═12 [MacTex : Install and configure](03_Mac/12_mactex/01_install_configure_mactex.md)  
║░░░╠═13 [MatLab : Install ToolBox wfdb-app-toolbox](03_Mac/13_MatLab/01_install_ToolBox_of_MatLab.md)  
║░░░╠═14 [Picture : resize picture](03_Mac/14_Picture/01_resize_of_picture.md)  
║░░░╠═15 [preview : merge pdf](03_Mac/15_preview/01_merge_pdf_on_preview.md)  
║░░░╠═16 [Proxy : use proxy](03_Mac/16_Proxy/01_use_proxy.md)  
║░░░╠═17 [Python : Matplotlib Backends RuntimeError](03_Mac/17_Python/01_with_Conda/01_Matplotlib_backends_RuntimeError.md)  
║░░░╠═18 [rsync : exclude](03_Mac/18_rsync/01_rsync_option_exclude.md)  
║░░░╠═19 [ruby : install and configure ruby, it's env, install package](03_Mac/19_ruby/01_install_configure_ruby_rbenv.md)  
║░░░╠═20 [sed : move CRLF to LF](03_Mac/20_sed/01_sed_remove_CRLF_to_LF.md)  
║░░░╠═21 [shasum : get checksum sha1](03_Mac/21_shasum/01_use_shasum_for_sha1.md)  
║░░░╠═22 [tr : replace string](03_Mac/22_tr/01_tr_replace_string.md)  
║░░░╠═23 [tree : install and use](03_Mac/23_tree/01_install_use_tree_on_mac.md)  
║░░░╠═24 [vnc client : Connect to vnc server](03_Mac/24_vnc_client/01_use_vnc_client.md)  
║░░░╠═25 zip  
║░░░║░╠═1 [zip : compress folder](03_Mac/25_zip/01_zip_folder.md)  
║░░░║░╠═2 [zip : splited compress](03_Mac/25_zip/02_zip_splited_compress.md)  
║░░░║░╚═3 [zip : exclude](03_Mac/25_zip/03_zip_exclude.md)  
║░░░╚═26 sh  
║░░░░░╠═1 [~/.bash_profile ~/.bashrc ~/.zshrc : Configure with non-login/login](03_Mac/26_zsh/01_explain_of_bash_profile_bashrc_zshrc.md)  
║░░░░░╚═2 [~/.zshrc : example of .zshrc](03_Mac/26_zsh/02_example_of_zshrc.md)  
╚═99_Utility  
░░╠═1 [tree to contents](99_Utility/01_tree_to_contents.sh)  
░░╠═2 [modify contents](99_Utility/02_modify_contents.py)  
░░╠═3 [modify README's link filename](99_Utility/03_modify_number_of_file_on_README.sh)  
░░╠═4 [modify README's link title](99_Utility/04_modify_number_of_head_on_README.sh)  
░░╠═5 [list of changed file_name](99_Utility/change_A_to_B.txt)  
░░╚═6 [auto updated contents by tree](99_Utility/contents.txt)  
